
mysql> create table"customer"
    -> \c
mysql> create table "customer" create table customer(CUST_NAME CHAR(20),CUST_CITY CHAR(20),WORKING_AREA CHAR(20),CUST_COUNTRY CHAR(20),GRADE INT(1),OPENING_AMT INT(10),RECEIVE_AMT INT(10),PAYMENT_AMT INT(10),OUTSTANDING_AMT INT(10),PHONE_NO CHAR(20),AGENT_CODE CHAR(20));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '"customer" create table customer(CUST_NAME CHAR(20),CUST_CITY CHAR(20),WORKING_A' at line 1
mysql> create table customer(CUST_NAME CHAR(20),CUST_CITY CHAR(20),WORKING_AREA CHAR(20),CUST_COUNTRY CHAR(20),GRADE INT(1),OPENING_AMT INT(10),RECEIVE_AMT INT(10),PAYMENT_AMT INT(10),OUTSTANDING_AMT INT(10),PHONE_NO CHAR(20),AGENT_CODE CHAR(20));
Query OK, 0 rows affected (0.20 sec)

mysql> SHOW TABLES;
+------------------+
| Tables_in_mathdb |
+------------------+
| customer         |
| employee         |
| product_mast     |
+------------------+
3 rows in set (0.00 sec)

mysql> DESC CUSTOMER;
+-----------------+----------+------+-----+---------+-------+
| Field           | Type     | Null | Key | Default | Extra |
+-----------------+----------+------+-----+---------+-------+
| CUST_NAME       | char(20) | YES  |     | NULL    |       |
| CUST_CITY       | char(20) | YES  |     | NULL    |       |
| WORKING_AREA    | char(20) | YES  |     | NULL    |       |
| CUST_COUNTRY    | char(20) | YES  |     | NULL    |       |
| GRADE           | int(1)   | YES  |     | NULL    |       |
| OPENING_AMT     | int(10)  | YES  |     | NULL    |       |
| RECEIVE_AMT     | int(10)  | YES  |     | NULL    |       |
| PAYMENT_AMT     | int(10)  | YES  |     | NULL    |       |
| OUTSTANDING_AMT | int(10)  | YES  |     | NULL    |       |
| PHONE_NO        | char(20) | YES  |     | NULL    |       |
| AGENT_CODE      | char(20) | YES  |     | NULL    |       |
+-----------------+----------+------+-----+---------+-------+
11 rows in set (0.10 sec)

mysql>
mysql> SELECT *FROM CUSTOMER;
Empty set (0.00 sec)

mysql> INSERT INTO CUSTOMER('HOLMES','LONDON','LONDON','UK',2,6000,5000,7000,OPENING_AMT+RECEIVE_AMT-OUTSTANDING_AMT,'BBBBBBBB','A003');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''HOLMES','LONDON','LONDON','UK',2,6000,5000,7000,OPENING_AMT+RECEIVE_AMT-OUTSTAN' at line 1
mysql> INSERT INTO CUSTOMER VALUES('HOLMES','LONDON','LONDON','UK',2,6000,5000,7000,OPENING_AMT+RECEIVE_AMT-OUTSTANDING_AMT,'BBBBBBBB','A003');
Query OK, 1 row affected (0.09 sec)

mysql> INSERT INTO CUSTOMER VALUES('MICHEAL','NEW YORK','NEW YORK','USA',2,3000,5000,2000,OPENING_AMT+RECEIVE_AMT-OUTSTANDING_AMT,'CCCCCCCC','A008');
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO CUSTOMER VALUES('ALBERT','NEW YORK','NEW YORK','USA',3,5000,7000,6000,OPENING_AMT+RECEIVE_AMT-OUTSTANDING_AMT,'BBBBSBB','A008');
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO CUSTOMER VALUES('ALBERT','NEW YORK','NEW YORK','USA',3,5000,7000,6000,OPENING_AMT+RECEIVE_AMT-OUTSTANDING_AMT,'AVAVAVA','A011');
Query OK, 1 row affected (0.03 sec)

mysql> SELECT *FROM CUSTOMER;
+-----------+-----------+--------------+--------------+-------+-------------+-------------+-------------+-----------------+----------+------------+
| CUST_NAME | CUST_CITY | WORKING_AREA | CUST_COUNTRY | GRADE | OPENING_AMT | RECEIVE_AMT | PAYMENT_AMT | OUTSTANDING_AMT | PHONE_NO | AGENT_CODE |
+-----------+-----------+--------------+--------------+-------+-------------+-------------+-------------+-----------------+----------+------------+
| HOLMES    | LONDON    | LONDON       | UK           |     2 |        6000 |        5000 |        7000 |            NULL | BBBBBBBB | A003       |
| MICHEAL   | NEW YORK  | NEW YORK     | USA          |     2 |        3000 |        5000 |        2000 |            NULL | CCCCCCCC | A008       |
| ALBERT    | NEW YORK  | NEW YORK     | USA          |     3 |        5000 |        7000 |        6000 |            NULL | BBBBSBB  | A008       |
| ALBERT    | NEW YORK  | NEW YORK     | USA          |     3 |        5000 |        7000 |        6000 |            NULL | AVAVAVA  | A011       |
+-----------+-----------+--------------+--------------+-------+-------------+-------------+-------------+-----------------+----------+------------+
4 rows in set (0.00 sec)

mysql> DELETE FROM CUSTOMER WHERE CUST_COUNTRY=USA;
ERROR 1054 (42S22): Unknown column 'USA' in 'where clause'
mysql> DELETE FROM CUSTOMER WHERE CUST_COUNTRY='USA';
Query OK, 3 rows affected (0.05 sec)

mysql> DELETE FROM CUSTOMER WHERE CUST_COUNTRY='UK';
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO CUSTOMER VALUES('HOLMES','LONDON','LONDON','UK',2,6000,5000,7000,OPENING_AMT+RECEIVE_AMT-PAYMENT_AMT,'BBBBBBBB','A003');
Query OK, 1 row affected (0.04 sec)

mysql> SELECT *FROM CUSTOMER;
+-----------+-----------+--------------+--------------+-------+-------------+-------------+-------------+-----------------+----------+------------+
| CUST_NAME | CUST_CITY | WORKING_AREA | CUST_COUNTRY | GRADE | OPENING_AMT | RECEIVE_AMT | PAYMENT_AMT | OUTSTANDING_AMT | PHONE_NO | AGENT_CODE |
+-----------+-----------+--------------+--------------+-------+-------------+-------------+-------------+-----------------+----------+------------+
| HOLMES    | LONDON    | LONDON       | UK           |     2 |        6000 |        5000 |        7000 |            4000 | BBBBBBBB | A003       |
+-----------+-----------+--------------+--------------+-------+-------------+-------------+-------------+-----------------+----------+------------+
1 row in set (0.00 sec)

mysql> INSERT INTO CUSTOMER VALUES('MICHEAL','NEW YORK','NEW YORK','USA',2,3000,5000,2000,OPENING_AMT+RECEIVE_AMT-PAYMENT_AMT,'CCCCCCCC','A008');
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO CUSTOMER VALUES('ALBERT','NEW YORK','NEW YORK','USA',3,5000,7000,6000,OPENING_AMT+RECEIVE_AMT-OUTSTANDING_AMT,'BBBBSBB','A008');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO CUSTOMER VALUES('RAVINDRAN','BANGALORE','BANGALORE','INDIA',2,5000,7000,4000,OPENING_AMT+RECEIVE_AMT-OUTSTANDING_AMT,'AVAVAVA','A011');
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO CUSTOMER VALUES('COOK','LONDON','LONDON','UK',2,4000,9000,7000,OPENING_AMT+RECEIVE_AMT-PAYMENT_AMT,'FSDDSDF','A006');
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO CUSTOMER VALUES('STUART','LONDON','LONDON','UK',1,6000,8000,3000,OPENING_AMT+RECEIVE_AMT-PAYMENT_AMT,'GFSGERS','A003');
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO CUSTOMER VALUES('BOLT','NEW YORK','NEW YORK','USA',3,5000,7000,9000,OPENING_AMT+RECEIVE_AMT-OUTSTANDING_AMT,'DDNRDRH','A008');
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO CUSTOMER VALUES('FLEMING','BRISBAN','BRISBAN','AUSTRALIA',2,7000,7000,9000,OPENING_AMT+RECEIVE_AMT-OUTSTANDING_AMT,'NHBGVFC','A005');
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO CUSTOMER VALUES('JACKS','BRISBAN','BRISBAN','AUSTRALIA',1,7000,7000,7000,OPENING_AMT+RECEIVE_AMT-OUTSTANDING_AMT,'NHBGVFC','A005');
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO CUSTOMER VALUES('YEARANNAIDU','CHENNAI','CHENNAI','INDIA',1,8000,7000,7000,OPENING_AMT+RECEIVE_AMT-OUTSTANDING_AMT,'WERTGDF','A005');
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO CUSTOMER VALUES('SASIKANT','MUMBAI','MUMBAI','INDIA',1,7000,11000,7000,OPENING_AMT+RECEIVE_AMT-OUTSTANDING_AMT,'ZZZZBFV','A010');
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO CUSTOMER VALUES('RAMANATHAN','CHENNAI','CHENNAI','INDIA',1,7000,11000,9000,OPENING_AMT+RECEIVE_AMT-OUTSTANDING_AMT,'147-25896312','A002');
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO CUSTOMER VALUES('AVINASH','MUMBAI','MUMBAI','INDIA',2,7000,11000,9000,OPENING_AMT+RECEIVE_AMT-OUTSTANDING_AMT,'GHRDWSD','A010');
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO CUSTOMER VALUES('WINSTON','BRISBAN','BRISBAN','AUSTRALIA',1,5000,8000,7000,OPENING_AMT+RECEIVE_AMT-OUTSTANDING_AMT,'113-12345678','A002');
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO CUSTOMER VALUES('KARL','LONDON','LONDON','UK',0,4000,6000,7000,OPENING_AMT+RECEIVE_AMT-PAYMENT_AMT,'AAAABAA','A006');
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO CUSTOMER VALUES('SHILTON','TORENTO','TORENTO','CANADA',1,10000,7000,6000,OPENING_AMT+RECEIVE_AMT-PAYMENT_AMT,'DDDDDDD','A004');
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO CUSTOMER VALUES('CHARLES','HAMPSHAIR','HAMPSHAIR','UK',3,6000,4000,5000,OPENING_AMT+RECEIVE_AMT-PAYMENT_AMT,'MMMMMMM','A009');
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO CUSTOMER VALUES('SRINIVAS','BANGALORE','BANGALORE','INDIA',2,8000,4000,3000,OPENING_AMT+RECEIVE_AMT-OUTSTANDING_AMT,'AAAAAAB','A007');
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO CUSTOMER VALUES('STEVEN','SAN JOSE','SAN JOSE','USA',1,5000,7000,9000,OPENING_AMT+RECEIVE_AMT-OUTSTANDING_AMT,'KRFYGJK','A012');
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO CUSTOMER VALUES('KAROLINA','TORENTO','TORENTO','CANADA',1,7000,7000,9000,OPENING_AMT+RECEIVE_AMT-PAYMENT_AMT,'HJKORED','A012');
Query OK, 1 row affected (0.04 sec)

mysql> SELECT *FROM CUSTOMER;
+-------------+-----------+--------------+--------------+-------+-------------+-------------+-------------+-----------------+--------------+------------+
| CUST_NAME   | CUST_CITY | WORKING_AREA | CUST_COUNTRY | GRADE | OPENING_AMT | RECEIVE_AMT | PAYMENT_AMT | OUTSTANDING_AMT | PHONE_NO     | AGENT_CODE |
+-------------+-----------+--------------+--------------+-------+-------------+-------------+-------------+-----------------+--------------+------------+
| HOLMES      | LONDON    | LONDON       | UK           |     2 |        6000 |        5000 |        7000 |            4000 | BBBBBBBB     | A003       |
| MICHEAL     | NEW YORK  | NEW YORK     | USA          |     2 |        3000 |        5000 |        2000 |            6000 | CCCCCCCC     | A008       |
| ALBERT      | NEW YORK  | NEW YORK     | USA          |     3 |        5000 |        7000 |        6000 |            NULL | BBBBSBB      | A008       |
| RAVINDRAN   | BANGALORE | BANGALORE    | INDIA        |     2 |        5000 |        7000 |        4000 |            NULL | AVAVAVA      | A011       |
| COOK        | LONDON    | LONDON       | UK           |     2 |        4000 |        9000 |        7000 |            6000 | FSDDSDF      | A006       |
| STUART      | LONDON    | LONDON       | UK           |     1 |        6000 |        8000 |        3000 |           11000 | GFSGERS      | A003       |
| BOLT        | NEW YORK  | NEW YORK     | USA          |     3 |        5000 |        7000 |        9000 |            NULL | DDNRDRH      | A008       |
| FLEMING     | BRISBAN   | BRISBAN      | AUSTRALIA    |     2 |        7000 |        7000 |        9000 |            NULL | NHBGVFC      | A005       |
| JACKS       | BRISBAN   | BRISBAN      | AUSTRALIA    |     1 |        7000 |        7000 |        7000 |            NULL | NHBGVFC      | A005       |
| YEARANNAIDU | CHENNAI   | CHENNAI      | INDIA        |     1 |        8000 |        7000 |        7000 |            NULL | WERTGDF      | A005       |
| SASIKANT    | MUMBAI    | MUMBAI       | INDIA        |     1 |        7000 |       11000 |        7000 |            NULL | ZZZZBFV      | A010       |
| RAMANATHAN  | CHENNAI   | CHENNAI      | INDIA        |     1 |        7000 |       11000 |        9000 |            NULL | 147-25896312 | A002       |
| AVINASH     | MUMBAI    | MUMBAI       | INDIA        |     2 |        7000 |       11000 |        9000 |            NULL | GHRDWSD      | A010       |
| WINSTON     | BRISBAN   | BRISBAN      | AUSTRALIA    |     1 |        5000 |        8000 |        7000 |            NULL | 113-12345678 | A002       |
| KARL        | LONDON    | LONDON       | UK           |     0 |        4000 |        6000 |        7000 |            3000 | AAAABAA      | A006       |
| SHILTON     | TORENTO   | TORENTO      | CANADA       |     1 |       10000 |        7000 |        6000 |           11000 | DDDDDDD      | A004       |
| CHARLES     | HAMPSHAIR | HAMPSHAIR    | UK           |     3 |        6000 |        4000 |        5000 |            5000 | MMMMMMM      | A009       |
| SRINIVAS    | BANGALORE | BANGALORE    | INDIA        |     2 |        8000 |        4000 |        3000 |            NULL | AAAAAAB      | A007       |
| STEVEN      | SAN JOSE  | SAN JOSE     | USA          |     1 |        5000 |        7000 |        9000 |            NULL | KRFYGJK      | A012       |
| KAROLINA    | TORENTO   | TORENTO      | CANADA       |     1 |        7000 |        7000 |        9000 |            5000 | HJKORED      | A012       |
+-------------+-----------+--------------+--------------+-------+-------------+-------------+-------------+-----------------+--------------+------------+
20 rows in set (0.00 sec)
